api/scalaparse/scalaparse.proto

syntax = "proto3";

package api.scalaparse;

import "build/stack/gazelle/scala/sourceindex/sourceindex.proto";

option go_package = "github.com/stackb/scala-gazelle/api/scalaparse";

message ScalaParseRequest {
    string label = 1;
    repeated string filename = 2;
}

message ScalaParseResponse {
    string label = 1;
    repeated build.stack.gazelle.scala.sourceindex.ScalaFile scala_files = 2;
    string error = 3;
    int64 elapsed_millis = 4;
}

service ScalaParser {
    rpc Parse(ScalaParseRequest) returns (ScalaParseResponse) {}
}

