scala/meta/semanticdb/semanticidx.proto

syntax = "proto3";

package scala.meta.semanticdb;

option go_package = "github.com/stackb/scala-gazelle/scala/meta/semanticdb;semanticdb";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  preserve_unknown_fields: false
};

message Indexes {
  repeated Index indexes = 1;
}

message Index {
  map<string, Entry> entries = 1;
}

message Entry {
  oneof sealed_value {
    PackageEntry packageEntry = 1;
    ToplevelEntry toplevelEntry = 2;
  }
}

message PackageEntry {
}

message ToplevelEntry {
  string uri = 1; // relative URI to semanticdb file containing full information
}

message InfoMap {
  map<string, string> entries = 1;
}